<!DOCTYPE html>
<html>
    <head>
        <title>jQuery UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="js/libs/jqueryui/css/jquery-ui.min.css"> 
        <style>
            #bank {
                width: 200px;
            }
        </style>
    </head>
    <body>
        銀行名を入力:<input id="bank" name="bank">

        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/libs/jqueryui/jquery-ui.min.js"></script>
        <script>
            $(function() {

                var bankList = [
                    "    0000　日本銀行 - 日銀",
                    "    0001　みずほ銀行 - MHBK",
                    "    0005　三菱東京UFJ銀行 - BTMU",
                    "    0009　三井住友銀行 - SMBC",
                    "    0010　りそな銀行",
                    "        0017　埼玉りそな銀行",
                    "    0116　北海道銀行（北海道） - 道銀",
                    "    0117　青森銀行（青森県） - あおぎん",
                    "    0118　みちのく銀行（青森県） - みち銀、みちのく",
                    "    0119　秋田銀行（秋田県） - あきぎん",
                    "    0120　北都銀行（秋田県）",
                    "    0121　荘内銀行（山形県） - 荘銀",
                    "    0122　山形銀行（山形県） - 山銀、やまぎん",
                    "    0123　岩手銀行（岩手県） - いわぎん",
                    "    0124　東北銀行（岩手県） - とうぎん",
                    "    0125　七十七銀行（宮城県）",
                    "    0126　東邦銀行（福島県）",
                    "    0128　群馬銀行（群馬県） - 群銀、ぐんぎん、GB",
                    "    0129　足利銀行（栃木県） - あしぎん、足銀",
                    "    0130　常陽銀行（茨城県） - 常銀、じょうぎん、常陽",
                    "    0131　筑波銀行（茨城県）",
                    "    0133　武蔵野銀行（埼玉県） - むさしの、武銀",
                    "    0134　千葉銀行（千葉県） - ちばぎん",
                    "    0135　千葉興業銀行（千葉県） - ちば興銀、こうぎん、ちばこうぎん",
                    "    0137　東京都民銀行（東京都） - とみん、都民銀",
                    "    0138　横浜銀行（神奈川県） - 浜銀、はまぎん",
                    "    0140　第四銀行（新潟県）",
                    "    0141　北越銀行（新潟県） - ホクギン",
                    "    0142　山梨中央銀行（山梨県） - 中銀",
                    "    0143　八十二銀行（長野県）- はちに",
                    "    0144　北陸銀行（富山県） - ほくぎん",
                    "    0145　富山銀行（富山県）",
                    "    0146　北國銀行（石川県）",
                    "    0147　福井銀行（福井県） - 福銀",
                    "    0149　静岡銀行（静岡県） - しずぎん",
                    "    0150　スルガ銀行（静岡県）",
                    "    0151　清水銀行（静岡県）",
                    "    0152　大垣共立銀行（岐阜県）",
                    "    0153　十六銀行（岐阜県）",
                    "    0154　三重銀行（三重県） - みえぎん",
                    "    0155　百五銀行（三重県）",
                    "    0157　滋賀銀行（滋賀県） - しがぎん",
                    "    0158　京都銀行（京都府） - 京銀",
                    "    0159　近畿大阪銀行（大阪府）",
                    "    0161　池田泉州銀行（大阪府）",
                    "    0162　南都銀行（奈良県）",
                    "    0163　紀陽銀行（和歌山県）",
                    "    0164　但馬銀行（兵庫県） - 但銀",
                    "    0166　鳥取銀行（鳥取県） - とりぎん",
                    "    0167　山陰合同銀行（島根県） - ごうぎん",
                    "    0168　中国銀行（岡山県） - 中銀",
                    "    0169　広島銀行（広島県） - ひろぎん",
                    "    0170　山口銀行（山口県） - 山銀、やまぎん",
                    "    0172　阿波銀行（徳島県） - あわぎん、阿波銀",
                    "    0173　百十四銀行（香川県）",
                    "    0174　伊予銀行（愛媛県） - いよぎん、伊予銀",
                    "    0175　四国銀行（高知県） - 四銀",
                    "    0177　福岡銀行（福岡県） - 福銀、ふくぎん",
                    "    0190　西日本シティ銀行（福岡県） - 西銀、西日本シ銀",
                    "    0178　筑邦銀行（福岡県） - 筑銀",
                    "    0191　北九州銀行（福岡県）",
                    "    0179　佐賀銀行（佐賀県） - 佐銀",
                    "    0180　十八銀行（長崎県）",
                    "    0181　親和銀行（長崎県）",
                    "    0182　肥後銀行（熊本県） - 肥銀、ひぎん",
                    "    0183　大分銀行（大分県） - 大銀、だいぎん",
                    "    0184　宮崎銀行（宮崎県） - 宮銀、みやぎん",
                    "    0185　鹿児島銀行（鹿児島県） - 鹿銀、かぎん",
                    "    0187　琉球銀行（沖縄県） - りゅうぎん",
                    "    0188　沖縄銀行（沖縄県） - 沖銀、おきぎん",
                    "    0501　北洋銀行（北海道） - 北洋",
                    "    0508　きらやか銀行（山形県）",
                    "    0509　北日本銀行（岩手県） - きたぎん",
                    "    0512　仙台銀行（宮城県）",
                    "    0513　福島銀行（福島県）",
                    "    0514　大東銀行（福島県）",
                    "    0516　東和銀行（群馬県）",
                    "    0517　栃木銀行（栃木県） - 栃銀",
                    "    0522　京葉銀行（千葉県）",
                    "    0525　東日本銀行（東京都）",
                    "    0526　東京スター銀行（東京都）",
                    "    0597　八千代銀行（東京都）",
                    "    0530　神奈川銀行（神奈川県）",
                    "    0532　大光銀行（新潟県）",
                    "    0533　長野銀行（長野県）",
                    "    0534　富山第一銀行（富山県）",
                    "    0537　福邦銀行（福井県）",
                    "    0538　静岡中央銀行（静岡県） - しずちゅう",
                    "    0541　岐阜銀行（岐阜県）",
                    "    0542　愛知銀行（愛知県） - 愛銀",
                    "    0543　名古屋銀行（愛知県）",
                    "    0544　中京銀行（愛知県）",
                    "    0546　第三銀行（三重県）",
                    "    0554　関西アーバン銀行（大阪府）",
                    "    0555　大正銀行（大阪府）",
                    "    0562　みなと銀行（兵庫県）",
                    "    0565　島根銀行（島根県）",
                    "    0566　トマト銀行（岡山県）",
                    "    0569　もみじ銀行（広島県）",
                    "    0570　西京銀行（山口県）",
                    "    0572　徳島銀行（徳島県） - 徳銀",
                    "    0573　香川銀行（香川県）",
                    "    0576　愛媛銀行（愛媛県） - ひめぎん",
                    "    0578　高知銀行（高知県） - 高銀、こうぎん",
                    "    0582　福岡中央銀行（福岡県）",
                    "    0583　佐賀共栄銀行（佐賀県） - きょうぎん",
                    "    0585　長崎銀行（長崎県）",
                    "    0587　熊本銀行（熊本県）",
                    "    0590　豊和銀行（大分県）",
                    "    0591　宮崎太陽銀行（宮崎県）",
                    "    0594　南日本銀行（鹿児島県） - 南銀、なんぎん",
                    "    0596　沖縄海邦銀行（沖縄県） - かいぎん",
                    "    0033　ジャパンネット銀行 - 現在は、ヤフー日本法人と三井住友フィナンシャルグループの系列。",
                    "    0035　ソニー銀行",
                    "    0036　楽天銀行（旧イーバンク銀行）",
                    "    0038　住信SBIネット銀行 - 住友信託銀行とSBIホールディングスと共同で開業。",
                    "    0039　じぶん銀行 - 三菱東京UFJ銀行とKDDIが共同で設立した、携帯電話による利用を中心とした銀行。",
                    "    0041　大和ネクスト銀行",
                    "    0034　セブン銀行 - セブン&アイHLDGSの店舗内のATMの設置・運営と、個人の決済業務を主体とする。",
                    "    0040　イオン銀行 - イオングループ店舗にインストアブランチという形で一般に言う支店（有人拠点）を設け、多くの店舗に多機能ATMを設置。",
                    "    0397　新生銀行（2004年4月1日、普通銀行に転換）",
                    "    0398　あおぞら銀行（2006年4月1日、普通銀行に転換）",
                    "    9900　ゆうちょ銀行",
                    "    0401　シティバンク銀行 - 2007年7月1日開業した、シティバンク、エヌ・エイの日本法人。旧・在日支店の受け皿となった。",
                    "    0472　SBJ銀行 - 2009年9月14日開業した、新韓銀行の日本法人。旧・在日支店の受け皿となった。",
                    "    0288　三菱UFJ信託銀行",
                    "    0289　みずほ信託銀行",
                    "    0294　三井住友信託銀行",
                    "    0304　野村信託銀行",
                    "    0307　オリックス銀行（旧オリックス信託銀行） - 個人向け預金を提供している。",
                    "    0322　新銀行東京（2005年4月1日、普通銀行に転換） - 中小企業への融資業務とリテールに特化の計画。厳密には、前身のBNPパリバ信託銀行の業務も引き継いでいるので信託兼営であり、信託協会に加盟する信託銀行でもある。",
                    "    0300　SMBC信託銀行（旧エス・ジー・信託銀行）",
                    "    0309　しんきん信託銀行",
                    "    0310　あおぞら信託銀行",
                    "    0311　農中信託銀行",
                    "    0320　新生信託銀行",
                    "    0321　日証金信託銀行",
                    "    0295　アメリカ合衆国の旗ニューヨークメロン信託銀行",
                    "    0299　アメリカ合衆国の旗ステート・ストリート信託銀行",
                    "    0297　日本マスタートラスト信託銀行",
                    "    0324　日本トラスティ・サービス信託銀行",
                    "    0325　資産管理サービス信託銀行",
                    "    2004　商工組合中央金庫",
                    "    9930　日本政策投資銀行",
                    "    9932　日本政策金融公庫",
                    "    9944　沖縄振興開発金融公庫",
                    "    9940　地方公共団体金融機構",
                    "    0098　第二日本承継銀行",
                    "    2213　整理回収機構",
                    "    0402　アメリカ合衆国の旗ジェー・ピー・モルガン・チェース・バンク",
                    "    0403　アメリカ合衆国の旗バンク・オブ・アメリカ",
                    "    0411　香港の旗香港上海銀行",
                    "    0413　イギリスの旗スタンダードチャータード銀行",
                    "    0414　イギリスの旗バークレイズ",
                    "    0415　イギリスの旗ロイヤルバンク・オブ・スコットランド",
                    "    0416　イギリスの旗ロイズ・ティーエスビー・バンク",
                    "    0421　フランスの旗クレディ・アグリコル銀行",
                    "    0423　韓国の旗韓国外換銀行",
                    "    0424　インドの旗印度銀行",
                    "    0425　中華民国の旗兆豐國際商業銀行",
                    "    0426　タイ王国の旗バンコック銀行",
                    "    0429　インドネシアの旗バンクネガラインドネシア",
                    "    0430　ドイツの旗ドイツ銀行",
                    "    0432　ブラジルの旗ブラジル銀行",
                    "    0438　シンガポールの旗ユナイテッド・オーバーシーズ銀行",
                    "    0439　スイスの旗ユービーエス",
                    "    0442　アメリカ合衆国の旗ニューヨークメロン銀行",
                    "    0443　フランスの旗ビー・エヌ・ピー・パリバ銀行",
                    "    0444　シンガポールの旗オーバーシー・チャイニーズ銀行",
                    "    0445　フランスの旗ソシエテ・ジェネラル銀行",
                    "    0456　フランスの旗ユバフーアラブ・フランス連合銀行",
                    "    0457　ドイツの旗ウエストエルビー",
                    "    0458　シンガポールの旗DBS銀行",
                    "    0459　パキスタンの旗パキスタン・ナショナル銀行",
                    "    0460　スイスの旗クレディ・スイス銀行",
                    "    0461　ドイツの旗コメルツ銀行",
                    "    0463　ドイツの旗バイエリッシェ・ヒポ・フェラインス銀行",
                    "    0468　インドの旗インドステイト銀行",
                    "    0469　カナダの旗ノヴァ・スコシア銀行",
                    "    0471　カナダの旗カナダロイヤル銀行",
                    "    0477　韓国の旗ウリィ銀行",
                    "    0480　韓国の旗ハナ銀行",
                    "    0482　オランダの旗アイエヌジーバンク",
                    "    0484　オーストラリアの旗ナショナル・オーストラリア銀行",
                    "    0485　オーストラリアの旗オーストラリア・ニュージーランド銀行",
                    "    0487　オーストラリアの旗オーストラリア・コモンウェルス銀行",
                    "    0489　中華人民共和国の旗中國銀行",
                    "    0495　アメリカ合衆国の旗ステート・ストリート銀行",
                    "    0498　韓国の旗中小企業銀行",
                    "    0603　韓国の旗韓国産業銀行",
                    "    0607　中華民国の旗彰化商業銀行",
                    "    0608　アメリカ合衆国の旗ワコビア・バンク",
                    "    0611　中華民国の旗第一商業銀行",
                    "    0612　中華民国の旗台湾銀行",
                    "    0615　中華人民共和国の旗交通銀行",
                    "    0616　フィリピンの旗メトロポリタン銀行",
                    "    0617　フィリピンの旗フィリピン・ナショナル・バンク",
                    "    0619　中華人民共和国の旗中国工商銀行",
                    "    0620　アイルランド共和国の旗デプファ・バンク",
                    "    0621　中華民国の旗中國信託商業銀行",
                    "    0622　オランダの旗ラボバンク ネダーランド",
                    "    0623　イタリアの旗インテーザ・サンパオロ",
                    "    0624　韓国の旗國民銀行",
                    "    0625　中華人民共和国の旗中国建設銀行",
                    "    0626　ブラジルの旗イタウ・ウニバンコ銀行",
                    "    0627　スペインの旗ビルバオ・ビスカヤ・アルヘンタリア銀行",
                    "    0628　ベルギーの旗デクシア クレディ ローカル銀行",
                    "    0629　オランダの旗フォルティス銀行"
                ];
                $("#bank").autocomplete({
                    source: bankList
                });
            });
        </script>
    </body>
</html>
